<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_main2"
        android:orderInCategory="1"
        android:title="Main2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_main3"
        android:orderInCategory="2"
        android:title="Main3"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_WebView"
        android:orderInCategory="3"
        android:title="Webview"
        app:showAsAction="never"/>

</menu>